$Module marathon 4 Marathon VMOD

$Event event_function

$Object server(
  STRING marathon_endpoint="")

$Method BOOL .setup_application(STRING id="", INT port_index=0, 
                               PROBE probe=0, STRING host_header="", 
                               DURATION connect_timeout=0, DURATION first_byte_timeout=0,
                               DURATION between_bytes_timeout=0, INT max_connections=0,
                               INT proxy_header=0)

$Method BACKEND .application(STRING id="")